<!DOCTYPE html>

<html>

<head>
    <title>Grid Layout Test</title>
    <meta charset="utf-8">

    <style>
       header {
            width: 100%;
            height: 15vh;
            background-color: rgb(194, 233, 202);
            border-bottom: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/235/624/non_2x/cute-soft-color-subtle-pattern-background-vector.jpg");
        }

        main {
            width: 70%;
            margin-top: 18vh;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 600px));
        }

        #page-title {
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Prociono", serif;
        }

        .dog {
            margin: 10px 10px;
            border-radius: 20px;
            padding: 5px 5px;
            box-shadow: 2px 2px 5px black;
            font-family:Arial, Helvetica, sans-serif;
            background: white;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3.5fr;
            grid-template-areas:
                "dog_name dog_name"
                "dog_text dog_photo"
        }

        .dog_name {
            grid-area: dog_name;
            margin: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dog_text {
            grid-area: dog_text;
            margin: 0 10px 10px 10px;
            line-height: 1.25;
        }

        .dog_photo {
            grid-area: dog_photo;
        }

        .dog img {
            object-fit: contain;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="page-title">Dogs available for adoption</h1>
    </header>

    <main>
        <div class="dog">
            <h2 class="dog_name">Charlie</h2>
            <p class="dog_text">Charlie is a very affectionate, energetic 1 year old, female, she needs structure and training.

                Charlie will become protective of home if she doesn’t understand that you have control.
                
                Charlie has done well with cats but does try to play, we recommend they are never be left unsupervised. She is good with dogs but doesn’t meet well she is very in their face which may not please some dogs.</p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
        <div class="dog">
            <h2 class="dog_name">Bella</h2>
            <p class="dog_text">A rose by any other name...Meet Anna Bella Rose, also known as Bella. Not one of us is immune to tragedy. Bella’s family endured recent tragedy and this event devastated the family in almost every way it could. They are doing their best and for Bella, the best thing was to get her to a place where she would be safe and able to live the Princess life she had previously become accustomed to. We were honoured to be able to assist and make sure that not only will she be pampered, she will get the medical help that she needs. Welcome to the Misfit family Bella.</p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
        <div class="dog">
            <h2 class="dog_name">Freckles</h2>
            <p class="dog_text">Freckles is an approximately 2-3 year old spayed female looking for a home **in Newfoundland!**

                She would do best in a home without any other animals, but would like to have dog friends that she can have play dates with.
                
                She is working on her leash manners on walks and gets a little bit over-excited when she sees people or other dogs on walks and can be quite rude/amped up.
                
                Freckles is crate trained and working on perfecting her housebreaking. </p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
        <div class="dog">
            <h2 class="dog_name">Charlie</h2>
            <p class="dog_text">Charlie is a very affectionate, energetic 1 year old, female, she needs structure and training. Charlie will become protective of home if she doesn’t understand that you have control. Charlie has done well with cats but does try to play, we recommend they are never be left unsupervised. She is good with dogs but doesn’t meet well she is very in their face which may not please some dogs.</p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
        <div class="dog">
            <h2 class="dog_name">Bella</h2>
            <p class="dog_text">A rose by any other name...Meet Anna Bella Rose, also known as Bella. Not one of us is immune to tragedy. Bella’s family endured recent tragedy and this event devastated the family in almost every way it could. They are doing their best and for Bella, the best thing was to get her to a place where she would be safe and able to live the Princess life she had previously become accustomed to. We were honoured to be able to assist and make sure that not only will she be pampered, she will get the medical help that she needs. Welcome to the Misfit family Bella.</p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
        <div class="dog">
            <h2 class="dog_name">Freckles</h2>
            <p class="dog_text">reckles is an approximately 2-3 year old spayed female looking for a home **in Newfoundland!** She would do best in a home without any other animals, but would like to have dog friends that she can have play dates with. She is working on her leash manners on walks and gets a little bit over-excited when she sees people or other dogs on walks and can be quite rude/amped up. Freckles is crate trained and working on perfecting her housebreaking. </p>
            <img src="images/dog1.jpg" alt="Name" class="dog_photo">
        </div>
       
    </main>
      
</body>

</html>